<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      #campo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 500px;
        width: calc(100% - 20px);
        background-color: rgb(148, 245, 245);
      }

      #coche1 {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 150px;
        left: 10px;
      }

      #coche2 {
        position: absolute;
        height: 50px;
        width: 50px;
        top: 450px;
        left: 10px;
      }

      #campoBoton {
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: rgb(89, 94, 94);

        height: calc(100% - 20px);
        width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <div id="coches">
      <img id="coche1" name="1" value="coche 1" src="coche.png" />
      <img id="coche2" name="2" value="coche 2" src="coche.png" />
    </div>

    <div id="campoBoton">
      <input type="button" id="btnIniciar" value="Iniciar" />
    </div>
  </body>
  <script>
    window.onload = () => {
      document.querySelector("#btnIniciar").addEventListener("click", jugar);
    };

    function jugar() {
      const coche1 = document.querySelector("#coche1");
      const coche2 = document.querySelector("#coche2");
      coche1.setAttribute("left", "10");
      coche2.setAttribute("left", "10");

      let opcion = null;
      while (opcion == null || isNaN(opcion) || opcion < 1 || opcion > 2) {
        opcion = parseInt(prompt("Indica el coche ganador (1-2)", 1));
      }

      intervalo = setInterval(() => {
        let x1 =
          parseInt(coche1.getAttribute("left")) + getRandomArbitrary(20, 50);
        let x2 =
          parseInt(coche2.getAttribute("left")) + getRandomArbitrary(20, 50);

        console.log("x1 = " + x1 + "  Max = " + screen.width);
        if (x1 >= screen.width) {
          clearInterval(intervalo);
          x1 = screen.width;
          if (opcion == 1) alert("Has ganado!");
          else alert("Has perdido...");
        } else if (x2 >= screen.width) {
          clearInterval(intervalo);
          x2 = screen.width;
          if (opcion == 2) alert("Has ganado!");
          else alert("Has perdido...");
        }

        coche1.setAttribute("left", x1);
        coche1.style.left = coche1.getAttribute("left") + "px";

        coche2.setAttribute("left", x2);
        coche2.style.left = coche2.getAttribute("left") + "px";
      }, 200);
    }

    function getRandomArbitrary(min, max) {
      return Math.floor(Math.random() * (max - min) + min);
    }
  </script>
</html>
