<html lag="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICA 5 _ EJERCICIO 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body name="Ventana principal">

    <p><b>INTRODUCE EL ANCHO Y ALTO DE LA VENTANA:</b></p>


    <form id="documento">
        <ol>
            <li>
                <b>ANCHO VENTANA: </b>
                <input type="text" class="cuadro" id="ancho" size="10" value=0>

            <li>
                <b>ALTO VENTANA:</b>
                <input type="text" class="cuadro" id="alto" size="10" value=0>
            </li>
        </ol>


        <ol>
            <li>
                <b>Coordenada X:</b><input type="text" class="cuadro" id="coordX" size="10" value=0>
            </li>
            <li>
                <b>Coordenada Y:</b> <input type="text" class="cuadro" id="coordY" size="10" value=0>
            </li>
        </ol>


        <fieldset>
            <input type="button" class="boton" id="BCrear" value="Crear"> </input>
            <input type="button" class="boton" id="BCerrar" value="Cerrar"> </input>
            <input type="button" class="boton" id="BMover" value="Mover"> </input>
            <input type="button" class="boton" id="BRedimensionar" value="Redimensionar"> </input>
        </fieldset>


    </form>
    <script src="practica4_ejercicio1.js"> </script>
</body>

</html>